# Server configuration
server.port=8081

# OpenAPI/Swagger configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

spring.datasource.url=jdbc:mysql://localhost:3307/hexaStock?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootpwd
spring.jpa.hibernate.ddl-auto=create-drop

# Explicitly set the Hibernate dialect (for MySQL)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# Finhub API settings (used when profile is set to 'finhub')
finhub.api.url=https://finnhub.io/api/v1
finhub.api.key=d5j9i41r01qh37uj62ngd5j9i41r01qh37uj62o0

# Alpha Vantage API configuration for AlphaVantageStockPriceAdapter
alphaVantage.api.base-url=https://www.alphavantage.co/query
alphaVantage.api.key=YYZPEP9HSQE0N7KO
alphaVantage.api.timeout=5000

# Financial Modeling Prep configuration for FinancialModelingPrepStockPriceAdapter
fmp.api.base-url=https://financialmodelingprep.com/stable/search-symbol?
fmp.api.key=wl3DrUFgU9rVZLPB6yKxlTnjPZa0lqNA